<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/John/MonogameTestingA/DonutClickerV1/DonutClickerV1/Content/Purchases.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28-05:00</SourceTime>
  <DestFile>C:/Users/John/MonogameTestingA/DonutClickerV1/DonutClickerV1/Content/bin/DesktopGL/Content/Purchases.xnb</DestFile>
  <DestTime>2021-11-06T22:08:30.5979892-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-05:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>