<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Derek/Source/Repos/MonogamesTest/DonutClickerV1/DonutClickerV1/Content/Score.spritefont</SourceFile>
  <SourceTime>2021-11-06T20:12:49.3739965-05:00</SourceTime>
  <DestFile>C:/Users/Derek/Source/Repos/MonogamesTest/DonutClickerV1/DonutClickerV1/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2021-11-06T20:32:07.1434554-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>